<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Secuencias
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ISEQ%2524%2524_80000.html" target="ObjectDetailsFrame">ISEQ$$_80000</a>
<a href ="ISEQ%2524%2524_80002.html" target="ObjectDetailsFrame">ISEQ$$_80002</a>
<a href ="ISEQ%2524%2524_80006.html" target="ObjectDetailsFrame">ISEQ$$_80006</a>
<a href ="ISEQ%2524%2524_80009.html" target="ObjectDetailsFrame">ISEQ$$_80009</a>
<a href ="ISEQ%2524%2524_80011.html" target="ObjectDetailsFrame">ISEQ$$_80011</a>
<a href ="ISEQ%2524%2524_80014.html" target="ObjectDetailsFrame">ISEQ$$_80014</a>

</div></body> </html>