<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PKG_BITACORA.html" target="ObjectDetailsFrame">PKG_BITACORA</a>
<a href ="PKG_CONSULTA.html" target="ObjectDetailsFrame">PKG_CONSULTA</a>
<a href ="PKG_DOCTOR.html" target="ObjectDetailsFrame">PKG_DOCTOR</a>
<a href ="PKG_ENFERMERA.html" target="ObjectDetailsFrame">PKG_ENFERMERA</a>
<a href ="PKG_FACTURA.html" target="ObjectDetailsFrame">PKG_FACTURA</a>
<a href ="PKG_FAMILIAR.html" target="ObjectDetailsFrame">PKG_FAMILIAR</a>
<a href ="PKG_HABITACION.html" target="ObjectDetailsFrame">PKG_HABITACION</a>
<a href ="PKG_INTERNADO.html" target="ObjectDetailsFrame">PKG_INTERNADO</a>
<a href ="PKG_PACIENTE.html" target="ObjectDetailsFrame">PKG_PACIENTE</a>
<a href ="PKG_SERVICIO.html" target="ObjectDetailsFrame">PKG_SERVICIO</a>

</div></body> </html>