<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONSULTAS_ACTIVAS.html" target="ObjectDetailsFrame">CONSULTAS_ACTIVAS</a>
<a href ="CONSULTA_DETALLADA.html" target="ObjectDetailsFrame">CONSULTA_DETALLADA</a>
<a href ="DESGLOCE_FACTURA.html" target="ObjectDetailsFrame">DESGLOCE_FACTURA</a>
<a href ="DOCTORES_DISPONIBLES.html" target="ObjectDetailsFrame">DOCTORES_DISPONIBLES</a>
<a href ="ENFERMERAS_DISPONIBLES.html" target="ObjectDetailsFrame">ENFERMERAS_DISPONIBLES</a>
<a href ="FACTURAS_DETALLADAS.html" target="ObjectDetailsFrame">FACTURAS_DETALLADAS</a>
<a href ="FAMILIAR_DETALLE.html" target="ObjectDetailsFrame">FAMILIAR_DETALLE</a>
<a href ="HABITACIONES_DISPONIBLES.html" target="ObjectDetailsFrame">HABITACIONES_DISPONIBLES</a>
<a href ="INICIO_SESION_ADMIN.html" target="ObjectDetailsFrame">INICIO_SESION_ADMIN</a>
<a href ="PACIENTES.html" target="ObjectDetailsFrame">PACIENTES</a>
<a href ="PACIENTES_INTERNADOS.html" target="ObjectDetailsFrame">PACIENTES_INTERNADOS</a>
<a href ="PACIENTES_SANOS.html" target="ObjectDetailsFrame">PACIENTES_SANOS</a>
<a href ="REGISTRO_INTERNADOS.html" target="ObjectDetailsFrame">REGISTRO_INTERNADOS</a>
<a href ="TODAS_HABITACIONES.html" target="ObjectDetailsFrame">TODAS_HABITACIONES</a>

</div></body> </html>