<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="REGISTRO_INTERNADOS/report.js" type="text/javascript"></script>
<link href="REGISTRO_INTERNADOS/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">REGISTRO_INTERNADOS</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errores</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID_PACIENTE</td>
<td class="currentcell">VARCHAR2(9)</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>NOMBRE</td>
<td>VARCHAR2(81)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>PESO_PTE</td>
<td>NUMBER(6,2)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>TELEFONO_PTE</td>
<td>VARCHAR2(8)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>FECHA_INGRESO</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>FAMILIAR</td>
<td>VARCHAR2(81)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>FECHA_SALIDA</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 2, 0)" class="currentrow">
<td class="currentcell">ADMIN</td>
<td class="currentcell">PKG_INTERNADO</td>
<td class="currentcell">PACKAGE&nbsp;BODY</td>
<td class="currentcell">ADMIN</td>
<td class="currentcell">REGISTRO_INTERNADOS</td>
<td class="currentcell">VIEW</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
<div id="Child.0.0.2">
<div class="currentchildreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">ADMIN</td>
<td class="currentcell">REGISTRO_INTERNADOS</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">ADMIN</td>
<td class="currentcell">FAMILIAR</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectRow(this, 3)">
<td>ADMIN</td>
<td>REGISTRO_INTERNADOS</td>
<td>VIEW</td>
<td>ADMIN</td>
<td>INTERNADO</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectRow(this, 3)">
<td>ADMIN</td>
<td>REGISTRO_INTERNADOS</td>
<td>VIEW</td>
<td>ADMIN</td>
<td>PACIENTE</td>
<td>TABLE</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>28/04/23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>28/04/23</td>
</tr>
<tr>
<td>OWNER</td>
<td>ADMIN</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>REGISTRO_INTERNADOS</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>372</td>
</tr>
<tr>
<td>TEXT</td>
<td>select&nbsp;pte.id_paciente,
&nbsp;&nbsp;&nbsp;&nbsp;pte.nombre_pte&nbsp;||'&nbsp;'||&nbsp;pte.apellido_pte&nbsp;as&nbsp;nombre,
&nbsp;&nbsp;&nbsp;&nbsp;pte.peso_pte,
&nbsp;&nbsp;&nbsp;&nbsp;pte.telefono_pte,
&nbsp;&nbsp;&nbsp;&nbsp;ido.fecha_ingreso,
&nbsp;&nbsp;&nbsp;&nbsp;fma.nombre_fma&nbsp;||'&nbsp;'||&nbsp;fma.apellido_fma&nbsp;as&nbsp;familiar,
&nbsp;&nbsp;&nbsp;&nbsp;ido.fecha_salida
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;paciente&nbsp;pte
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;internado&nbsp;ido&nbsp;on&nbsp;pte.id_paciente&nbsp;=&nbsp;ido.id_paciente
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;familiar&nbsp;fma&nbsp;on&nbsp;fma.id_paciente&nbsp;=&nbsp;pte.id_paciente</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>select&nbsp;pte.id_paciente,
&nbsp;&nbsp;&nbsp;&nbsp;pte.nombre_pte&nbsp;||'&nbsp;'||&nbsp;pte.apellido_pte&nbsp;as&nbsp;nombre,
&nbsp;&nbsp;&nbsp;&nbsp;pte.peso_pte,
&nbsp;&nbsp;&nbsp;&nbsp;pte.telefono_pte,
&nbsp;&nbsp;&nbsp;&nbsp;ido.fecha_ingreso,
&nbsp;&nbsp;&nbsp;&nbsp;fma.nombre_fma&nbsp;||'&nbsp;'||&nbsp;fma.apellido_fma&nbsp;as&nbsp;familiar,
&nbsp;&nbsp;&nbsp;&nbsp;ido.fecha_salida
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;paciente&nbsp;pte
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;internado&nbsp;ido&nbsp;on&nbsp;pte.id_paciente&nbsp;=&nbsp;ido.id_paciente
&nbsp;&nbsp;&nbsp;&nbsp;inner&nbsp;join&nbsp;familiar&nbsp;fma&nbsp;on&nbsp;fma.id_paciente&nbsp;=&nbsp;pte.id_paciente</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>1</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
