<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_TOTAL_FACTURA.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_FACTURA</a>
<a href ="DESOCUPAR_DOCTOR.html" target="ObjectDetailsFrame">DESOCUPAR_DOCTOR</a>
<a href ="DESOCUPAR_HABITACION.html" target="ObjectDetailsFrame">DESOCUPAR_HABITACION</a>
<a href ="ELIMINA_INTERNADO_HABITACION.html" target="ObjectDetailsFrame">ELIMINA_INTERNADO_HABITACION</a>
<a href ="INICIO_SESION.html" target="ObjectDetailsFrame">INICIO_SESION</a>
<a href ="OCUPAR_DOCTOR.html" target="ObjectDetailsFrame">OCUPAR_DOCTOR</a>
<a href ="OCUPAR_HABITACION.html" target="ObjectDetailsFrame">OCUPAR_HABITACION</a>

</div></body> </html>