<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BITACORA.html" target="ObjectDetailsFrame">BITACORA</a>
<a href ="CONSULTA.html" target="ObjectDetailsFrame">CONSULTA</a>
<a href ="DOCTOR.html" target="ObjectDetailsFrame">DOCTOR</a>
<a href ="ENFERMERA.html" target="ObjectDetailsFrame">ENFERMERA</a>
<a href ="FACTURA.html" target="ObjectDetailsFrame">FACTURA</a>
<a href ="FAMILIAR.html" target="ObjectDetailsFrame">FAMILIAR</a>
<a href ="HABITACION.html" target="ObjectDetailsFrame">HABITACION</a>
<a href ="INTERNADO.html" target="ObjectDetailsFrame">INTERNADO</a>
<a href ="PACIENTE.html" target="ObjectDetailsFrame">PACIENTE</a>
<a href ="SERVICIO.html" target="ObjectDetailsFrame">SERVICIO</a>

</div></body> </html>