<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>�ndices
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PK_BITACORA.html" target="ObjectDetailsFrame">PK_BITACORA</a>
<a href ="PK_CONSULTA.html" target="ObjectDetailsFrame">PK_CONSULTA</a>
<a href ="PK_DOCTOR.html" target="ObjectDetailsFrame">PK_DOCTOR</a>
<a href ="PK_ENFERMERA.html" target="ObjectDetailsFrame">PK_ENFERMERA</a>
<a href ="PK_FACTURA.html" target="ObjectDetailsFrame">PK_FACTURA</a>
<a href ="PK_FAMILIAR.html" target="ObjectDetailsFrame">PK_FAMILIAR</a>
<a href ="PK_HABITACION.html" target="ObjectDetailsFrame">PK_HABITACION</a>
<a href ="PK_INTERNADO.html" target="ObjectDetailsFrame">PK_INTERNADO</a>
<a href ="PK_PACIENTE.html" target="ObjectDetailsFrame">PK_PACIENTE</a>
<a href ="PK_SERVICIO.html" target="ObjectDetailsFrame">PK_SERVICIO</a>

</div></body> </html>